# UPAO_Examen

./: build.gradle  settings.gradle
src/main/java/com/upao/Upao/: UpaoApplication.java
src/main/java/com/upao/Upao/application/controllers/: ClienteController.java  ClienteControllerImpl.java
src/main/java/com/upao/Upao/domain/entities/: cliente.java
src/main/java/com/upao/Upao/domain/repositories/: ClienteRepository.java
src/main/java/com/upao/Upao/domain/services/: ClienteService.java  ClienteServiceImpl.java
src/main/java/com/upao/Upao/infraestructure/repositories/: ClienteJpaRepository.java  ClienteJpaRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/upao/Upao/: UpaoApplicationTests.java
