server.port=9000

#URL Postgresql
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/exam

#Credenciales de BD
spring.datasource.username=postgres
spring.datasource.password=lovepet

#mostrar el SQL por consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

#permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.main.allow-circular-references=true
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


spring.jpa.database=POSTGRESQL
